# OpenHID

./: .gitignore  OpenHID.slnx  README.md  VISION.md
.github/workflows/: ci.yml  release.yml
src/OpenHID.SDK/: OpenHID.SDK.csproj  OpenHidClient.cs
src/OpenHardwarePlatform.Abstractions/: IDeviceConnection.cs  IDeviceInfo.cs  IDeviceManager.cs  IDeviceTransport.cs  ILogSink.cs  IPlugin.cs  IPluginContext.cs
src/OpenHardwarePlatform.Cli/: OpenHardwarePlatform.Cli.csproj  Program.cs
src/OpenHardwarePlatform.Core/: ConsoleLogSink.cs  DeviceManager.cs  HidTransportService.cs  OpenHardwarePlatform.Core.csproj  PluginContext.cs  PluginLoader.cs
src/OpenHardwarePlatform.Desktop/: App.axaml  App.axaml.cs  OpenHardwarePlatform.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
src/OpenHardwarePlatform.Desktop/Converters/: BoolConverters.cs
src/OpenHardwarePlatform.Desktop/Models/: DeviceInfoModel.cs
src/OpenHardwarePlatform.Desktop/Styles/: Theme.axaml
src/OpenHardwarePlatform.Desktop/ViewModels/: AutomationViewModel.cs  ConnectionManagerViewModel.cs  DescriptorExplorerViewModel.cs  DeviceExplorerViewModel.cs  DeviceInspectorViewModel.cs  DocumentationGeneratorViewModel.cs  HidConsoleViewModel.cs  LiveMonitorViewModel.cs  MainViewModel.cs  PacketDecoderViewModel.cs  PacketLoggerViewModel.cs  ReverseEngineeringViewModel.cs  ViewModelBase.cs
src/OpenHardwarePlatform.Desktop/Views/: AutomationView.axaml  AutomationView.axaml.cs  ConnectionManagerView.axaml  ConnectionManagerView.axaml.cs  DescriptorExplorerView.axaml  DescriptorExplorerView.axaml.cs  DeviceExplorerView.axaml  DeviceExplorerView.axaml.cs  DeviceInspectorView.axaml  DeviceInspectorView.axaml.cs  DocumentationView.axaml  DocumentationView.axaml.cs  HidConsoleView.axaml  HidConsoleView.axaml.cs  LiveMonitorView.axaml  LiveMonitorView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PacketDecoderView.axaml  PacketDecoderView.axaml.cs  PacketLoggerView.axaml  PacketLoggerView.axaml.cs  ReverseEngineeringView.axaml  ReverseEngineeringView.axaml.cs
src/OpenHardwarePlatform.Protocols/: HidProtocolDecoder.cs  OpenHardwarePlatform.Protocols.csproj  ProtocolRegistry.cs
src/OpenHardwarePlatform.Protocols/Decoders/: LogitechHidPlusDecoder.cs  StandardHidDecoder.cs
src/OpenHardwarePlatform.Transports.Hid/: HidConnection.cs  HidDeviceInfo.cs  HidTransport.cs  OpenHardwarePlatform.Transports.Hid.csproj
tests/OpenHardwarePlatform.Core.Tests/: DeviceManagerTests.cs  OpenHardwarePlatform.Core.Tests.csproj  UnitTest1.cs
tests/OpenHardwarePlatform.Desktop.Tests/: UnitTest1.cs
tests/OpenHardwarePlatform.Transports.Hid.Tests/: UnitTest1.cs
