<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenHardwarePlatform.Abstractions\OpenHardwarePlatform.Abstractions.csproj" />
    <ProjectReference Include="..\OpenHardwarePlatform.Core\OpenHardwarePlatform.Core.csproj" />
    <ProjectReference Include="..\OpenHardwarePlatform.Transports.Hid\OpenHardwarePlatform.Transports.Hid.csproj" />
    <ProjectReference Include="..\OpenHardwarePlatform.Protocols\OpenHardwarePlatform.Protocols.csproj" />
  </ItemGroup>

</Project>